<!DOCTYPE html>
<html><head><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Akanksha Choudhary</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 1.5em;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark-href {
	font-size: 0.75em;
	opacity: 0.5;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif; }
.mono { font-family: Nitti, 'Microsoft YaHei', '微软雅黑', monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, Nitti, 'Microsoft YaHei', '微软雅黑', monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="d06c7bf0-5e87-437e-939b-b0a2d1aa4509" class="page sans"><header><div class="page-header-icon undefined"><img class="icon" src="Akanksha%20Choudhary/hairstyle.png"/></div><h1 class="page-title">Akanksha Choudhary</h1></header><div class="page-body"><h2 id="85666a6e-bf5d-4cdf-81b4-226d35d087d1" class="">Personal Details</h2><hr id="5990f581-c38a-4b54-8414-3b1a04b2f7fb"/><figure id="ab11fae5-b302-4f15-ab26-f076c297b681" class="link-to-page"><a style="text-decoration:none"23-Nov-1995-ab11fae5b3024f15ab26f076c297b681"><img class="icon" src="Akanksha%20Choudhary/23%20Nov%201995/cake_(1).png"/>23 Nov, 1995</a></figure><figure id="a8ca7568-b8bc-4996-805b-bfbbabbffd69" class="link-to-page"><a style="text-decoration:none"5-6-a8ca7568b8bc4996805bbfbbabbffd69"><img class="icon" src="Akanksha%20Choudhary/5%206/height-limit.png"/>5&#x27; 6&#x27;&#x27;</a></figure><figure id="5d165090-7d6e-4c63-b543-c9ea959347eb" class="link-to-page"><a style="text-decoration:none"Jaipur-5d1650907d6e4c63b543c9ea959347eb"><img class="icon" src="Akanksha%20Choudhary/Jaipur/hawa-mahal.png"/>Jaipur</a></figure><h2 id="485aee0d-a759-4eed-9b69-a4eec6fb48c0" class="">Family Roots</h2><hr id="63f5faba-f85d-4a4b-8234-1b7d18fa4017"/><figure id="36e560c7-45f9-4744-8962-aa4b5dc10551" class="link-to-page"><a style="text-decoration:none"Agarwal-Bansal-Gotra-36e560c745f947448962aa4b5dc10551"><img class="icon" src="Akanksha%20Choudhary/Agarwal%20Bansal%20Gotra/swastika_(1).png"/>Agarwal - Bansal Gotra</a></figure><figure id="3bf92e0d-3e76-4904-bd62-07b32cdbe61e" class="link-to-page"><a style="text-decoration:none"Shekhawati-Khetri-Rajasthan-3bf92e0d3e764904bd6207b32cdbe61e"><img class="icon" src="Akanksha%20Choudhary/Shekhawati%20Khetri%20Rajasthan/gps.png"/>Shekhawati, Khetri, Rajasthan</a></figure><h2 id="b5adf7f1-d679-4deb-aefd-c74b6b2d030f" class="">Academics</h2><hr id="f4bb2ea5-5f81-45d8-90cb-74ed7d2fcd9e"/><figure id="efc2e75b-84d4-419f-be5c-e7d7439122f0" class="link-to-page"><a style="text-decoration:none"BBA-Biyani-Girls-College-efc2e75b84d4419fbe5ce7d7439122f0"><img class="icon" src="Akanksha%20Choudhary/BBA%20Biyani%20Girls%20College/university.png"/>BBA - Biyani Girls College</a></figure><figure id="0b15b118-9a01-4984-9f7e-c1b90cc2b8aa" class="link-to-page"><a style="text-decoration:none"Maheshwari-Girls-Public-School-0b15b1189a0149849f7ec1b90cc2b8aa"><img class="icon" src="Akanksha%20Choudhary/Maheshwari%20Girls%20Public%20School/book.png"/>Maheshwari Girls Public School</a></figure><h2 id="135fa9a5-4ec3-488c-9ec7-8cb6e464e8d8" class="">Hobbies</h2><hr id="29f20a16-ba94-4bdd-be18-751e674da65e"/><figure id="618862f1-941f-4264-8fda-0f89023225f7" class="link-to-page"><a style="text-decoration:none"Art-Craft-618862f1941f42648fda0f89023225f7"><img class="icon" src="Akanksha%20Choudhary/Art%20Craft/paint.png"/>Art &amp; Craft</a></figure><figure id="46fb247b-36b7-49d1-8784-b78fd06dc55b" class="link-to-page"><a style="text-decoration:none"Cooking-46fb247b36b749d18784b78fd06dc55b"><img class="icon" src="Akanksha%20Choudhary/Cooking/spatula.png"/>Cooking</a></figure><h2 id="22e1ba7a-310c-475a-9bab-b7b6b14efb7b" class="">Family Details</h2><hr id="b9a3cf8c-6833-4497-b828-89d3ce6de3b4"/><h3 id="8ce7cc66-4450-4be0-90e6-5f9f7669ec48" class="">Grand Parents</h3><figure id="e949283b-6536-461f-9eea-ed9fa7d88f59" class="link-to-page"><a style="text-decoration:none"Shri-Satyanaryan-Choudhary-e949283b6536461f9eeaed9fa7d88f59"><img class="icon" src="Akanksha%20Choudhary/Shri%20Satyanaryan%20Choudhary/elder.png"/>Shri Satyanaryan Choudhary</a></figure><figure id="7795f406-c24f-4389-9177-14de06e772b2" class="link-to-page"><a style="text-decoration:none"9351994240-7795f406c24f4389917714de06e772b2"><img class="icon" src="Akanksha%20Choudhary/9351994240/telephone.png"/>9351994240</a></figure><figure id="accc5007-b4cf-415b-a902-d41e07f94355" class="link-to-page"><a style="text-decoration:none"Smt-Sharda-Devi-Choudhary-accc5007b4cf415ba902d41e07f94355"><img class="icon" src="Akanksha%20Choudhary/Smt%20Sharda%20Devi%20Choudhary/woman_(1).png"/>Smt. Sharda Devi Choudhary</a></figure><h3 id="07780522-4fb2-418e-b95f-e2b8d504450c" class="">Father</h3><figure id="ecb10178-3815-42d0-ac93-fa8d9bdab9f6" class="link-to-page"><a style="text-decoration:none"Lalit-Kumar-Choudhary-ecb10178381542d0ac93fa8d9bdab9f6"><img class="icon" src="Akanksha%20Choudhary/Lalit%20Kumar%20Choudhary/father.png"/>Lalit Kumar Choudhary</a></figure><figure id="81863823-2912-4a7b-8bb8-6d1f4bcc8fc9" class="link-to-page"><a style="text-decoration:none"9829262893-8186382329124a7b8bb86d1f4bcc8fc9"><img class="icon" src="Akanksha%20Choudhary/9829262893/telephone.png"/>9829262893</a></figure><p id="e83fbbeb-1a97-41ce-9eac-259758d3459f" class=""><strong>Businessman</strong><div class="indented"><figure id="54e50b10-5219-474e-995d-9f300bb2128e" class="link-to-page"><a style="text-decoration:none"Shri-Ambika-Industries-54e50b105219474e995d9f300bb2128e"><img class="icon" src="Akanksha%20Choudhary/Shri%20Ambika%20Industries/factory_copy.png"/>Shri Ambika Industries</a></figure><figure id="68cdd60b-0f11-4ace-ae74-31dbd02f5dbd" class="link-to-page"><a style="text-decoration:none"Road-No-9A-VKIA-Jaipur-68cdd60b0f114aceae7431dbd02f5dbd"><img class="icon" src="Akanksha%20Choudhary/Road%20No%209A%20VKIA%20Jaipur/gps.png"/>Road No. 9A, VKIA, Jaipur</a></figure></div></p><h3 id="f6d9f752-20fe-408d-ac39-569a5971d79d" class="">Mother</h3><figure id="ee16745e-198b-459a-9c92-6407b9e7ec33" class="link-to-page"><a style="text-decoration:none"Asha-Choudhary-ee16745e198b459a9c926407b9e7ec33"><img class="icon" src="Akanksha%20Choudhary/Asha%20Choudhary/mother.png"/>Asha Choudhary</a></figure><p id="a5135a55-d57f-4f1e-bfba-055879cbe422" class=""><strong>Housewife</strong></p><h3 id="b3d72033-dac8-408b-bcaa-f2494fabf31b" class="">Brother</h3><figure id="3e2aa061-76dc-4524-9802-2bf4a42340e8" class="link-to-page"><a style="text-decoration:none"Nitin-Choudhary-3e2aa06176dc452498022bf4a42340e8"><img class="icon" src="Akanksha%20Choudhary/Nitin%20Choudhary/nerd.png"/>Nitin Choudhary</a></figure><p id="6a09a1cc-d9f1-462c-b4c5-e16d353418fd" class=""><strong>App Developer</strong><div class="indented"><figure id="a4351085-7067-4e28-970c-83e1a4cefee0" class="link-to-page"><a style="text-decoration:none"B-Tech-Computer-Science-a435108570674e28970c83e1a4cefee0"><img class="icon" src="Akanksha%20Choudhary/B%20Tech%20Computer%20Science/university.png"/>B.Tech Computer Science</a></figure></div></p><h3 id="7fa8dc55-e937-43f4-8415-6b5cc903d30a" class="">Tauji</h3><figure id="33fc18ff-c13f-4bd4-9e08-a020cd047aa6" class="link-to-page"><a style="text-decoration:none"Shri-Sushil-Kumar-Choudhary-33fc18ffc13f4bd49e08a020cd047aa6"><img class="icon" src="Akanksha%20Choudhary/Shri%20Sushil%20Kumar%20Choudhary/man.png"/>Shri Sushil Kumar Choudhary</a></figure><figure id="79a6fce0-0ca3-41a5-8080-ead5b99daff3" class="link-to-page"><a style="text-decoration:none"9414236872-79a6fce00ca341a58080ead5b99daff3"><img class="icon" src="Akanksha%20Choudhary/9414236872/telephone.png"/>9414236872</a></figure><p id="5aa067a8-5f98-4fc2-9076-c808cc77e285" class=""><strong>Businessman</strong><div class="indented"><figure id="c284cb3c-f426-4c43-965c-a73b16fc197a" class="link-to-page"><a style="text-decoration:none"Natraj-Plastics-c284cb3cf4264c43965ca73b16fc197a"><img class="icon" src="Akanksha%20Choudhary/Natraj%20Plastics/factory_copy.png"/>Natraj Plastics</a></figure><figure id="6a8e67c7-3e8f-4a1e-8246-2afc320d0cbb" class="link-to-page"><a style="text-decoration:none"Road-No-14-VKIA-Jaipur-6a8e67c73e8f4a1e82462afc320d0cbb"><img class="icon" src="Akanksha%20Choudhary/Road%20No%2014%20VKIA%20Jaipur/gps.png"/>Road No. 14, VKIA, Jaipur</a></figure></div></p><h3 id="ee373b2f-8f85-4248-a37c-ee5cfa9fec7a" class="">Taiji</h3><figure id="44817ae1-e2f6-47b2-a690-2cdefad17b22" class="link-to-page"><a style="text-decoration:none"Smt-Manju-Choudhary-44817ae1e2f647b2a6902cdefad17b22"><img class="icon" src="Akanksha%20Choudhary/Smt%20Manju%20Choudhary/woman_(2).png"/>Smt. Manju Choudhary</a></figure><p id="5d9cab71-4c1c-4012-9ccd-d60f6cea5e49" class=""><strong>Housewife</strong></p><h3 id="f03fde38-6c08-4122-81a7-d62603c3242c" class="">Brother</h3><figure id="00a598e1-b7bb-4ba6-a6da-6f00e884f259" class="link-to-page"><a style="text-decoration:none"Vinay-Choudhary-00a598e1b7bb4ba6a6da6f00e884f259"><img class="icon" src="Akanksha%20Choudhary/Vinay%20Choudhary/boy.png"/>Vinay Choudhary</a></figure><p id="baee92e9-233c-4bbc-a796-f337f9f11ab6" class=""><strong>Pursuing CA</strong><div class="indented"><figure id="ac6f12ca-18f0-476c-a388-a0d410c92906" class="link-to-page"><a style="text-decoration:none"B-Com-Commerce-College-ac6f12ca18f0476ca388a0d410c92906"><img class="icon" src="Akanksha%20Choudhary/B%20Com%20Commerce%20College/university.png"/>B.Com Commerce College</a></figure></div></p><h2 id="76543db5-eec4-48b4-bd62-cafe14430ba4" class="">Maternal Family Details</h2><hr id="8bd8cc90-d9cc-4307-9d94-ee22026c5139"/><figure id="41cab83c-28b2-49e7-a915-1dac0755766f" class="link-to-page"><a style="text-decoration:none"Shri-Damodar-Prasad-Goyal-41cab83c28b249e7a9151dac0755766f"><img class="icon" src="Akanksha%20Choudhary/Shri%20Damodar%20Prasad%20Goyal/elder.png"/>Shri Damodar Prasad Goyal</a></figure><p id="4ac5c327-64da-4170-a621-bdad2a109035" class=""><strong>Bade Mamaji</strong><div class="indented"><p id="d3cf8496-5a12-4691-886c-5d4c5248cf18" class=""><strong>President</strong></p><figure id="5c7834b3-70ad-41df-acd6-6412a5b7169c" class="link-to-page"><a style="text-decoration:none"National-Federation-of-Schools-5c7834b370ad41dfacd66412a5b7169c"><img class="icon" src="Akanksha%20Choudhary/National%20Federation%20of%20Schools/school.png"/>National Federation of Schools</a></figure><figure id="bc8adb8a-0282-48f6-ad1b-25ec75916b2e" class="link-to-page"><a style="text-decoration:none"Education-Consultant-bc8adb8a028248f6ad1b25ec75916b2e"><img class="icon" src="Akanksha%20Choudhary/Education%20Consultant/professor_(1).png"/>Education Consultant</a></figure></div></p><figure id="b7d7c347-e37f-457e-9ee2-f497909beb15" class="link-to-page"><a style="text-decoration:none"Shri-Rajendra-Goyal-b7d7c347e37f457e9ee2f497909beb15"><img class="icon" src="Akanksha%20Choudhary/Shri%20Rajendra%20Goyal/man.png"/>Shri Rajendra Goyal</a></figure><p id="3373d515-fd4e-4e43-857e-415bcf2f9d78" class=""><strong>Mamaji</strong><div class="indented"><p id="952b4d6b-5129-449f-bcb4-5af3ed36a424" class=""><strong>Businessman</strong><div class="indented"><figure id="52a78717-0407-4106-a699-6495f8ffc0ae" class="link-to-page"><a style="text-decoration:none"Broking-Commission-Agent-52a7871704074106a6996495f8ffc0ae"><img class="icon" src="Akanksha%20Choudhary/Broking%20Commission%20Agent/town.png"/>Broking &amp; Commission Agent</a></figure><figure id="1e6e9783-31bb-42f8-b8bd-5b205949e6c7" class="link-to-page"><a style="text-decoration:none"New-Delhi-1e6e978331bb42f8b8bd5b205949e6c7"><img class="icon" src="Akanksha%20Choudhary/New%20Delhi/new-delhi.png"/>New Delhi</a></figure></div></p></div></p><figure id="8cd2cf2e-bd67-4a1b-90d8-a8350c713206" class="link-to-page"><a style="text-decoration:none"Shri-Sunil-Goyal-8cd2cf2ebd674a1b90d8a8350c713206"><img class="icon" src="Akanksha%20Choudhary/Shri%20Sunil%20Goyal/man.png"/>Shri Sunil Goyal</a></figure><p id="6076b95f-246c-4f1d-829a-81ad38f3b16d" class=""><strong>Mamaji</strong><div class="indented"><p id="7f2b852d-dbd7-4e40-83e7-57f3f73c1228" class=""><strong>Businessman</strong><div class="indented"><figure id="0d425694-307d-46f8-b9ff-8e27d0b3c67a" class="link-to-page"><a style="text-decoration:none"Shri-Ambika-Trading-Agency-0d425694307d46f8b9ff8e27d0b3c67a"><img class="icon" src="Akanksha%20Choudhary/Shri%20Ambika%20Trading%20Agency/town.png"/>Shri Ambika Trading Agency</a></figure><figure id="3d2f5105-c233-484d-bb84-c9a19eb4175d" class="link-to-page"><a style="text-decoration:none"Jaipur-3d2f5105c233484dbb84c9a19eb4175d"><img class="icon" src="Akanksha%20Choudhary/Jaipur%201/hawa-mahal.png"/>Jaipur</a></figure></div></p></div></p><figure id="50ac89ae-f559-40d2-9078-18afa5a2ce35" class="link-to-page"><a style="text-decoration:none"Shri-Sirmore-Goyal-50ac89aef55940d2907818afa5a2ce35"><img class="icon" src="Akanksha%20Choudhary/Shri%20Sirmore%20Goyal/man.png"/>Shri Sirmore Goyal</a></figure><p id="00f7c8d8-7263-4371-bdaa-aa982dbe2fd2" class=""><strong>Mamaji</strong><div class="indented"><p id="5ed1eb95-ae7e-4416-a955-e463598004c4" class=""><strong>Businessman</strong><div class="indented"><figure id="4a0d58cb-101e-4339-83b5-d7d1de9df1aa" class="link-to-page"><a style="text-decoration:none"Broking-Commission-Agent-4a0d58cb101e433983b5d7d1de9df1aa"><img class="icon" src="Akanksha%20Choudhary/Broking%20Commission%20Agent%201/town.png"/>Broking &amp; Commission Agent</a></figure><figure id="78a92254-b1b2-47aa-84cd-fa3b9e1c2ce2" class="link-to-page"><a style="text-decoration:none"Guntur-Andhra-Pradesh-78a92254b1b247aa84cdfa3b9e1c2ce2"><img class="icon" src="Akanksha%20Choudhary/Guntur%20Andhra%20Pradesh/india.png"/>Guntur, Andhra Pradesh</a></figure></div></p></div></p><h2 id="97de144d-4dc5-4ce2-a370-d70e3ffecdd8" class="">Address</h2><hr id="6c9a2908-c74b-45c5-9fea-e15d0ae7ac7a"/><figure id="02efbb11-7056-4d22-b3bc-c9741a275f9e" class="link-to-page"><a style="text-decoration:none"1-445-Vidyadhar-Nagar-02efbb1170564d22b3bcc9741a275f9e"><img class="icon" src="Akanksha%20Choudhary/1%20445%20Vidyadhar%20Nagar/house.png"/>1/445, Vidyadhar Nagar</a></figure><figure id="fb42fd74-0dee-4bca-a385-ed9f2143ab18" class="link-to-page"><a style="text-decoration:none"Jaipur-fb42fd740dee4bcaa385ed9f2143ab18"><img class="icon" src="Akanksha%20Choudhary/Jaipur%202/hawa-mahal.png"/>Jaipur</a></figure></div></article></body></html>