<!DOCTYPE html>
<html><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Potions</title>
<link rel="icon" type="image/png" href="/favicon.png">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,600,700">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono">
<body>


<iframe frameborder="0" scrolling="no" style="background-color: transparent; border: 0px; display: none;"></iframe>  <div id="diagram-wrapper" class="svelte-6wfi5u"><svg id="diagram" width="100%" xmlns="http://www.w3.org/2000/svg" height="100%" viewBox="0 0 1904 450"><style>



#diagram .label {
  font-family: 'trebuchet ms', verdana, arial;
  font-family: var(--mermaid-font-family);
  color: #333; }

#diagram .label text {
  fill: #333; }

#diagram .node rect,
#diagram .node circle,
#diagram .node ellipse,
#diagram .node polygon {
  fill: #ECECFF;
  stroke: #9370DB;
  stroke-width: 1px; }

#diagram .node .label {
  text-align: center; }

#diagram .node.clickable {
  cursor: pointer; }

#diagram .arrowheadPath {
  fill: #333333; }

#diagram .edgePath .path {
  stroke: #333333;
  stroke-width: 1.5px; }

#diagram .edgeLabel {
  background-color: #e8e8e8;
  text-align: center; }

#diagram .cluster rect {
  fill: #ffffde;
  stroke: #aaaa33;
  stroke-width: 1px; }

#diagram .cluster text {
  fill: #333; }

#diagram div.mermaidTooltip {
  position: absolute;
  text-align: center;
  max-width: 200px;
  padding: 2px;
  font-family: 'trebuchet ms', verdana, arial;
  font-family: var(--mermaid-font-family);
  font-size: 12px;
  background: #ffffde;
  border: 1px solid #aaaa33;
  border-radius: 2px;
  pointer-events: none;
  z-index: 100; }

#diagram .actor {
  stroke: #CCCCFF;
  fill: #ECECFF; }

#diagram text.actor {
  fill: black;
  stroke: none; }

#diagram .actor-line {
  stroke: grey; }

#diagram .messageLine0 {
  stroke-width: 1.5;
  stroke-dasharray: '2 2';
  stroke: #333; }

#diagram .messageLine1 {
  stroke-width: 1.5;
  stroke-dasharray: '2 2';
  stroke: #333; }

#diagram #arrowhead {
  fill: #333; }

#diagram .sequenceNumber {
  fill: white; }

#diagram #sequencenumber {
  fill: #333; }

#diagram #crosshead path {
  fill: #333 !important;
  stroke: #333 !important; }

#diagram .messageText {
  fill: #333;
  stroke: none; }

#diagram .labelBox {
  stroke: #CCCCFF;
  fill: #ECECFF; }

#diagram .labelText {
  fill: black;
  stroke: none; }

#diagram .loopText {
  fill: black;
  stroke: none; }

#diagram .loopLine {
  stroke-width: 2;
  stroke-dasharray: '2 2';
  stroke: #CCCCFF; }

#diagram .note {
  stroke: #aaaa33;
  fill: #fff5ad; }

#diagram .noteText {
  fill: black;
  stroke: none;
  font-family: 'trebuchet ms', verdana, arial;
  font-family: var(--mermaid-font-family);
  font-size: 14px; }

#diagram .activation0 {
  fill: #f4f4f4;
  stroke: #666; }

#diagram .activation1 {
  fill: #f4f4f4;
  stroke: #666; }

#diagram .activation2 {
  fill: #f4f4f4;
  stroke: #666; }


#diagram .mermaid-main-font {
  font-family: "trebuchet ms", verdana, arial;
  font-family: var(--mermaid-font-family); }

#diagram .section {
  stroke: none;
  opacity: 0.2; }

#diagram .section0 {
  fill: rgba(102, 102, 255, 0.49); }

#diagram .section2 {
  fill: #fff400; }

#diagram .section1,
#diagram .section3 {
  fill: white;
  opacity: 0.2; }

#diagram .sectionTitle0 {
  fill: #333; }

#diagram .sectionTitle1 {
  fill: #333; }

#diagram .sectionTitle2 {
  fill: #333; }

#diagram .sectionTitle3 {
  fill: #333; }

#diagram .sectionTitle {
  text-anchor: start;
  font-size: 11px;
  text-height: 14px;
  font-family: 'trebuchet ms', verdana, arial;
  font-family: var(--mermaid-font-family); }


#diagram .grid .tick {
  stroke: lightgrey;
  opacity: 0.3;
  shape-rendering: crispEdges; }
#diagram   .grid .tick text {
    font-family: 'trebuchet ms', verdana, arial;
    font-family: var(--mermaid-font-family); }

#diagram .grid path {
  stroke-width: 0; }


#diagram .today {
  fill: none;
  stroke: red;
  stroke-width: 2px; }



#diagram .task {
  stroke-width: 2; }

#diagram .taskText {
  text-anchor: middle;
  font-family: 'trebuchet ms', verdana, arial;
  font-family: var(--mermaid-font-family); }

#diagram .taskText:not([font-size]) {
  font-size: 11px; }

#diagram .taskTextOutsideRight {
  fill: black;
  text-anchor: start;
  font-size: 11px;
  font-family: 'trebuchet ms', verdana, arial;
  font-family: var(--mermaid-font-family); }

#diagram .taskTextOutsideLeft {
  fill: black;
  text-anchor: end;
  font-size: 11px; }


#diagram .task.clickable {
  cursor: pointer; }

#diagram .taskText.clickable {
  cursor: pointer;
  fill: #003163 !important;
  font-weight: bold; }

#diagram .taskTextOutsideLeft.clickable {
  cursor: pointer;
  fill: #003163 !important;
  font-weight: bold; }

#diagram .taskTextOutsideRight.clickable {
  cursor: pointer;
  fill: #003163 !important;
  font-weight: bold; }


#diagram .taskText0,
#diagram .taskText1,
#diagram .taskText2,
#diagram .taskText3 {
  fill: white; }

#diagram .task0,
#diagram .task1,
#diagram .task2,
#diagram .task3 {
  fill: #8a90dd;
  stroke: #534fbc; }

#diagram .taskTextOutside0,
#diagram .taskTextOutside2 {
  fill: black; }

#diagram .taskTextOutside1,
#diagram .taskTextOutside3 {
  fill: black; }


#diagram .active0,
#diagram .active1,
#diagram .active2,
#diagram .active3 {
  fill: #bfc7ff;
  stroke: #534fbc; }

#diagram .activeText0,
#diagram .activeText1,
#diagram .activeText2,
#diagram .activeText3 {
  fill: black !important; }


#diagram .done0,
#diagram .done1,
#diagram .done2,
#diagram .done3 {
  stroke: grey;
  fill: lightgrey;
  stroke-width: 2; }

#diagram .doneText0,
#diagram .doneText1,
#diagram .doneText2,
#diagram .doneText3 {
  fill: black !important; }


#diagram .crit0,
#diagram .crit1,
#diagram .crit2,
#diagram .crit3 {
  stroke: #ff8888;
  fill: red;
  stroke-width: 2; }

#diagram .activeCrit0,
#diagram .activeCrit1,
#diagram .activeCrit2,
#diagram .activeCrit3 {
  stroke: #ff8888;
  fill: #bfc7ff;
  stroke-width: 2; }

#diagram .doneCrit0,
#diagram .doneCrit1,
#diagram .doneCrit2,
#diagram .doneCrit3 {
  stroke: #ff8888;
  fill: lightgrey;
  stroke-width: 2;
  cursor: pointer;
  shape-rendering: crispEdges; }

#diagram .milestone {
  transform: rotate(45deg) scale(0.8, 0.8); }

#diagram .milestoneText {
  font-style: italic; }

#diagram .doneCritText0,
#diagram .doneCritText1,
#diagram .doneCritText2,
#diagram .doneCritText3 {
  fill: black !important; }

#diagram .activeCritText0,
#diagram .activeCritText1,
#diagram .activeCritText2,
#diagram .activeCritText3 {
  fill: black !important; }

#diagram .titleText {
  text-anchor: middle;
  font-size: 18px;
  fill: black;
  font-family: 'trebuchet ms', verdana, arial;
  font-family: var(--mermaid-font-family); }

#diagram g.classGroup text {
  fill: #9370DB;
  stroke: none;
  font-family: 'trebuchet ms', verdana, arial;
  font-family: var(--mermaid-font-family);
  font-size: 10px; }
#diagram   g.classGroup text .title {
    font-weight: bolder; }

#diagram g.classGroup rect {
  fill: #ECECFF;
  stroke: #9370DB; }

#diagram g.classGroup line {
  stroke: #9370DB;
  stroke-width: 1; }

#diagram .classLabel .box {
  stroke: none;
  stroke-width: 0;
  fill: #ECECFF;
  opacity: 0.5; }

#diagram .classLabel .label {
  fill: #9370DB;
  font-size: 10px; }

#diagram .relation {
  stroke: #9370DB;
  stroke-width: 1;
  fill: none; }

#diagram #compositionStart {
  fill: #9370DB;
  stroke: #9370DB;
  stroke-width: 1; }

#diagram #compositionEnd {
  fill: #9370DB;
  stroke: #9370DB;
  stroke-width: 1; }

#diagram #aggregationStart {
  fill: #ECECFF;
  stroke: #9370DB;
  stroke-width: 1; }

#diagram #aggregationEnd {
  fill: #ECECFF;
  stroke: #9370DB;
  stroke-width: 1; }

#diagram #dependencyStart {
  fill: #9370DB;
  stroke: #9370DB;
  stroke-width: 1; }

#diagram #dependencyEnd {
  fill: #9370DB;
  stroke: #9370DB;
  stroke-width: 1; }

#diagram #extensionStart {
  fill: #9370DB;
  stroke: #9370DB;
  stroke-width: 1; }

#diagram #extensionEnd {
  fill: #9370DB;
  stroke: #9370DB;
  stroke-width: 1; }

#diagram .commit-id,
#diagram .commit-msg,
#diagram .branch-label {
  fill: lightgrey;
  color: lightgrey;
  font-family: 'trebuchet ms', verdana, arial;
  font-family: var(--mermaid-font-family); }

#diagram .pieTitleText {
  text-anchor: middle;
  font-size: 25px;
  fill: black;
  font-family: 'trebuchet ms', verdana, arial;
  font-family: var(--mermaid-font-family); }

#diagram .slice {
  font-family: 'trebuchet ms', verdana, arial;
  font-family: var(--mermaid-font-family); }

#diagram g.stateGroup text {
  fill: #9370DB;
  stroke: none;
  font-size: 10px;
  font-family: 'trebuchet ms', verdana, arial;
  font-family: var(--mermaid-font-family); }

#diagram g.stateGroup text {
  fill: #9370DB;
  stroke: none;
  font-size: 10px; }

#diagram g.stateGroup .state-title {
  font-weight: bolder;
  fill: black; }

#diagram g.stateGroup rect {
  fill: #ECECFF;
  stroke: #9370DB; }

#diagram g.stateGroup line {
  stroke: #9370DB;
  stroke-width: 1; }

#diagram .transition {
  stroke: #9370DB;
  stroke-width: 1;
  fill: none; }

#diagram .stateGroup .composit {
  fill: white;
  border-bottom: 1px; }

#diagram .state-note {
  stroke: #aaaa33;
  fill: #fff5ad; }
#diagram   .state-note text {
    fill: black;
    stroke: none;
    font-size: 10px; }

#diagram .stateLabel .box {
  stroke: none;
  stroke-width: 0;
  fill: #ECECFF;
  opacity: 0.5; }

#diagram .stateLabel text {
  fill: black;
  font-size: 10px;
  font-weight: bold;
  font-family: 'trebuchet ms', verdana, arial;
  font-family: var(--mermaid-font-family); }

:root {
  --mermaid-font-family: '"trebuchet ms", verdana, arial';
  --mermaid-font-family: "Comic Sans MS", "Comic Sans", cursive; }

:root { --mermaid-font-family: "trebuchet ms", verdana, arial;}</style><style>#diagram {
    color: rgb(51, 51, 51);
    font: 16px -apple-system, system-ui, "segoe ui", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "helvetica neue", sans-serif;
  }</style><g></g><svg width="1904" height="450"><g transform="translate(952,225)"><path d="M1.1327982892113017e-14,-185A185,185,0,1,1,-179.30294854676865,-45.55713602098833L0,0Z" fill="#66c2a5" stroke="black" style="stroke-width: 2px; opacity: 0.7;"></path><path d="M-179.30294854676865,-45.55713602098833A185,185,0,0,1,-3.398394867633905e-14,-185L0,0Z" fill="#fc8d62" stroke="black" style="stroke-width: 2px; opacity: 0.7;"></path><text transform="translate(56.785704446758814,73.01803729548854)" class="slice" style="text-anchor: middle; font-size: 17px;">I'm Excited</text><text transform="translate(-56.78570444675883,-73.01803729548854)" class="slice" style="text-anchor: middle; font-size: 17px;">I hate charts</text><text x="0" y="-200" class="pieTitleText"></text></g></svg></svg></div> <div hidden=""><div class="row svelte-6wfi5u"><div id="editor-wrapper" class="svelte-6wfi5u"><div id="editor-toolbar" class="svelte-6wfi5u"><label><input type="checkbox">
          Edit Diagram</label> <button id="creator" class="svelte-6wfi5u">Lock Diagram</button></div> <div hidden="" id="editor" class="svelte-6wfi5u"><div class="pell-actionbar"></div><div contenteditable="true" class="pell-content">pie<br>    "I'm Excited" : 78.96<br>    "I hate charts" : 21.04<br></div></div></div></div></div>      <div id="cb-container" style="position: fixed; right: 0px; bottom: 0px; left: 0px; top: 0px; z-index: 2147483647; display: none; overflow-y: scroll;"><div id="cb-loader" style="z-index: 99999; visibility: hidden; transition: all 0.5s ease 0s; background: rgb(244, 245, 249); position: absolute; left: 0px; right: 0px; box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 9px 0px, rgba(0, 0, 0, 0.15) 0px 20px 30px 1px, rgba(0, 0, 0, 0.15) 0px 40px 40px 1px;"><div style="overflow: hidden;"><div id="cb-loader-header" style="padding: 12px 40px; background: rgb(255, 255, 255); box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px; text-align: center; min-height: 64px; box-sizing: border-box;"><div style="min-height: 46px; display: flex; align-items: center; margin-top: 1px;"><img id="cb-header-logo" style="max-height: 40px; max-width: 240px; vertical-align: middle; width: auto; margin: 3px auto;"></div></div><div id="cb-loading-bar" style="height: 2px; background: rgb(72, 231, 154); transition-duration: 0.5s; transition-timing-function: ease-in-out; visibility: hidden;"></div><div style="padding: 24px 36px;"><div class="cb-placeholder" id="cb-placeholder"><div class="wavering" style="height: 20px; width: 100px; background: linear-gradient(to right, rgb(238, 238, 238) 8%, rgb(221, 221, 221) 18%, rgb(238, 238, 238) 33%) 0% 0% / 800px 104px; margin-bottom: 10px;"></div><div class="wavering" style="height: 40px; width: 200px; background: linear-gradient(to right, rgb(238, 238, 238) 8%, rgb(221, 221, 221) 18%, rgb(238, 238, 238) 33%) 0% 0% / 800px 104px; margin-bottom: 10px;"></div><div class="wavering" style="height: 10px; width: 150px; background: linear-gradient(to right, rgb(238, 238, 238) 8%, rgb(221, 221, 221) 18%, rgb(238, 238, 238) 33%) 0% 0% / 800px 104px; margin-bottom: 10px;"></div><div class="wavering" style="height: 10px; width: 150px; background: linear-gradient(to right, rgb(238, 238, 238) 8%, rgb(221, 221, 221) 18%, rgb(238, 238, 238) 33%) 0% 0% / 800px 104px; margin-bottom: 10px;"></div><div class="wavering" style="height: 10px; width: 150px; background: linear-gradient(to right, rgb(238, 238, 238) 8%, rgb(221, 221, 221) 18%, rgb(238, 238, 238) 33%) 0% 0% / 800px 104px; margin-bottom: 10px;"></div></div><div id="cb-error" style="font-size: 18px; line-height: 27px; color: rgb(248, 48, 48); text-align: center; display: none;"></div></div><div id="cb-modal-close" style="position: absolute; background: rgb(57, 57, 65); height: 24px; width: 24px; border-radius: 50%; right: -12px; top: -12px; font-size: 20px; color: rgba(255, 255, 255, 0.7); text-align: center; cursor: pointer; display: table; font-weight: 400; line-height: 24px;">×</div></div></div><iframe id="cb-frame" style="width: 100%; height: 100%; z-index: 999999; visibility: hidden; position: relative; border: 0px;"></iframe></div></body></html>